Dataset shape: (15219, 133)
Number of samples: 15219
Number of features: 133

Feature names:
weight, feature_0, feature_1, feature_2, feature_3, feature_4, feature_5, feature_6, feature_7, feature_8, feature_9, feature_10, feature_11, feature_12, feature_13, feature_14, feature_15, feature_16, feature_17, feature_18, feature_19, feature_20, feature_21, feature_22, feature_23, feature_24, feature_25, feature_26, feature_27, feature_28, feature_29, feature_30, feature_31, feature_32, feature_33, feature_34, feature_35, feature_36, feature_37, feature_38, feature_39, feature_40, feature_41, feature_42, feature_43, feature_44, feature_45, feature_46, feature_47, feature_48, feature_49, feature_50, feature_51, feature_52, feature_53, feature_54, feature_55, feature_56, feature_57, feature_58, feature_59, feature_60, feature_61, feature_62, feature_63, feature_64, feature_65, feature_66, feature_67, feature_68, feature_69, feature_70, feature_71, feature_72, feature_73, feature_74, feature_75, feature_76, feature_77, feature_78, feature_79, feature_80, feature_81, feature_82, feature_83, feature_84, feature_85, feature_86, feature_87, feature_88, feature_89, feature_90, feature_91, feature_92, feature_93, feature_94, feature_95, feature_96, feature_97, feature_98, feature_99, feature_100, feature_101, feature_102, feature_103, feature_104, feature_105, feature_106, feature_107, feature_108, feature_109, feature_110, feature_111, feature_112, feature_113, feature_114, feature_115, feature_116, feature_117, feature_118, feature_119, feature_120, feature_121, feature_122, feature_123, feature_124, feature_125, feature_126, feature_127, feature_128, feature_129, date, ts_id

Basic statistics:
             weight     feature_0     feature_1     feature_2     feature_3     feature_4     feature_5     feature_6     feature_7     feature_8     feature_9    feature_10    feature_11    feature_12    feature_13    feature_14    feature_15    feature_16    feature_17    feature_18    feature_19    feature_20    feature_21    feature_22    feature_23    feature_24    feature_25    feature_26    feature_27    feature_28    feature_29    feature_30    feature_31    feature_32    feature_33    feature_34    feature_35    feature_36    feature_37    feature_38    feature_39    feature_40    feature_41    feature_42    feature_43    feature_44    feature_45    feature_46    feature_47    feature_48    feature_49    feature_50    feature_51    feature_52    feature_53    feature_54    feature_55    feature_56    feature_57    feature_58    feature_59    feature_60    feature_61    feature_62    feature_63    feature_64    feature_65    feature_66    feature_67    feature_68    feature_69    feature_70    feature_71    feature_72    feature_73    feature_74    feature_75    feature_76    feature_77    feature_78    feature_79    feature_80    feature_81    feature_82    feature_83    feature_84    feature_85    feature_86    feature_87    feature_88    feature_89    feature_90    feature_91    feature_92    feature_93    feature_94    feature_95    feature_96    feature_97    feature_98    feature_99   feature_100   feature_101   feature_102   feature_103   feature_104   feature_105   feature_106   feature_107   feature_108   feature_109   feature_110   feature_111   feature_112   feature_113   feature_114   feature_115   feature_116   feature_117   feature_118   feature_119   feature_120   feature_121   feature_122   feature_123   feature_124   feature_125   feature_126   feature_127   feature_128   feature_129          date         ts_id
count  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  13168.000000  13168.000000  15217.000000  15217.000000  14820.000000  14820.000000  15154.000000  15154.000000  15189.000000  15189.000000  13163.000000  13163.000000  15217.000000  15217.000000  14816.000000  14816.000000  15154.000000  15154.000000  15189.000000  15189.000000  13163.000000  13163.000000  15217.000000  15217.000000  14816.000000  14816.000000  15154.000000  15154.000000  15189.000000  15189.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  14884.000000  15217.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  13311.000000  15217.000000  14885.000000  15154.000000  15189.000000  15219.000000  14877.000000  14877.000000  15219.000000  15219.000000  15153.000000  15153.000000  15177.000000  15177.000000  15214.000000  15214.000000  15219.000000  15219.000000
mean       2.503282     -0.005979      0.512045     -0.653455      0.057729      0.000481      0.069199      0.020733      0.142683     -0.083468      0.559249     -0.439149      0.202507     -0.226643      0.343417     -0.291962      0.416495     -0.570124      0.120568     -0.010375      0.348895      0.104755      0.237538      0.068681      0.323229      0.095047      0.352788      0.109011      0.239622      0.121990      0.482846      0.238131      0.327682      0.156408      0.450266      0.228234      0.544867      0.260655      0.009720     -0.034946      0.122984      0.069798      0.565046      1.375363      2.955053     -0.186093      0.707115      1.303342      1.415963      0.943683      0.216439      1.095141      0.239707      0.274162      0.842253     -0.106759      1.871756      1.930722      1.927703      1.894292      1.992689      0.989523      0.969076      0.307005      0.309045      0.765559      0.401616      0.444557      1.302398      1.288909      0.508638     -0.567367     -0.502022      0.159110      0.045430      0.064742      0.037107      0.058114      0.288972      0.261606      0.009914      0.044143     -0.004999      0.012837      0.241262      0.159576      0.281621      0.152709      0.073715      0.207120      0.229888      1.112284      0.911688      0.902485      0.842448      0.768455      1.480821      0.022003      0.159281      0.011767      0.091161      0.121051      0.179462      1.091493      0.699079      0.782162      0.779923      0.761299      1.403937     -0.010935     -0.264623      0.071508      0.021896     -0.283469      0.179159      1.089570      0.861238      1.034884      1.043235      0.903179      1.251571      0.804308     -0.479809      0.834553     -0.256724      0.764361     -0.542455      0.973460     -0.366575      0.908462     -0.274136      0.648071   7609.000000
std        7.593122      1.000015      2.679577      1.802827      2.243404      1.247360      1.690396      0.908829      1.813384      1.224151      2.544438      1.175763      1.700781      1.550662      2.379697      1.272914      2.007235      1.547569      1.630458      1.331110      1.809622      1.217048      2.602216      1.101571      2.245104      1.718627      2.178358      1.439924      1.696988      1.419779      1.921295      1.338603      1.774769      1.657137      2.064128      1.261680      2.672300      1.463741      1.969583      1.338348      2.105291      1.957901      1.985294      2.507516      1.440249      1.746033      1.420982      3.025817      2.453160      2.914453      2.050645      3.545486      2.070220      1.931089      2.300431      1.747343      9.884414     14.937077     10.985630     10.075346     10.618730      2.853152      2.572304      1.827663      1.888558      2.490153      2.179098      1.728038      2.807944      2.747899      2.449288      2.120867      1.298082      1.377099      1.601822      1.468799      1.621517      1.796175      1.942899      2.666764      2.183923      2.147863      2.762435      2.370320      2.793977      1.390496      2.003358      1.445941      2.251268      2.386619      1.835850      2.157181      3.285278      2.060758      2.272729      2.548636      2.959354      1.457196      1.836914      1.639959      1.427430      1.544049      1.657874      2.500399      2.626879      1.963799      2.430848      3.135062      2.854579      1.865349      2.091070      1.366843      1.461349      2.226447      2.039744      2.195315      2.708055      2.302872      2.594111      2.666450      2.466009      2.004014      1.915681      2.153689      1.724771      1.851724      1.995179      2.571960      1.512107      2.349677      1.498185      0.508378   4393.491209
min        0.000000     -1.000000     -3.172026     -3.093182    -10.915554     -6.978999     -7.320923     -4.836989    -11.873722     -7.726835    -13.154477     -7.009101    -17.364956    -12.226912    -25.777177    -14.323229    -12.006346     -8.031400    -10.272717     -7.365138    -10.456737     -7.156046    -16.118822     -7.938220    -14.935473     -9.043866    -12.966631     -7.684609    -11.795004     -8.468562    -12.958782     -9.725576    -19.087814    -13.497338    -27.001061    -15.601705    -13.938629     -9.135991    -12.358436     -9.877530     -8.287218     -7.017330     -3.443500     -2.215132     -0.404113     -5.459837     -2.615446     -2.485815     -4.112490     -3.887086     -3.088267     -4.202931     -4.281023     -4.892359     -4.245968     -5.034745     -3.360765     -1.954474     -3.535029     -5.346848     -4.566253     -4.685701     -3.857275     -5.002160     -5.890246     -5.801964     -4.653149     -2.699491     -6.654153     -6.374398     -2.810803     -3.467993     -2.050142    -12.987527    -17.087746    -21.653600    -19.029887    -16.621786    -12.848506    -21.674869    -44.667001    -26.153052    -36.106270    -38.039913    -13.401198     -2.082488     -1.238212     -1.294593     -2.321156     -1.641860     -3.915601     -3.572690     -1.515613     -2.115890     -1.746285     -1.086886     -5.585335     -2.627354     -1.338859     -2.175540     -1.257774     -1.194013     -3.275699     -4.660854     -0.940190     -1.652230     -1.510224     -1.781693     -5.487189     -4.463797     -3.548454     -1.990096     -1.838865     -3.807339     -5.380931     -4.149114     -2.922627     -4.291076     -4.159270     -3.202494     -3.323068     -2.937788     -5.242957     -3.597919     -5.840817     -2.555008     -5.508258     -5.227604     -4.147819     -4.343418     -4.539052      0.000000      0.000000
25%        0.081658     -1.000000     -1.240728     -1.930609     -1.292260     -0.741340     -0.928380     -0.523076     -0.951967     -0.814799     -1.033671     -1.203703     -0.765913     -1.162600     -1.149007     -1.057669     -0.778356     -1.577539     -0.780859     -0.792306     -0.810886     -0.577667     -1.382691     -0.470048     -1.121720     -0.756523     -1.087626     -0.660932     -0.704468     -0.798633     -0.737483     -0.501226     -0.682353     -0.756810     -0.832972     -0.400308     -1.191236     -0.512473     -1.156151     -0.811563     -1.169646     -1.231046     -0.595809     -0.664660      1.860722     -1.088764     -0.318314     -0.268828     -0.437003     -0.758953     -0.894627     -0.599553     -0.899180     -1.214047     -0.771699     -1.267647     -0.402795     -0.368323     -0.528384     -0.710798     -0.625847     -1.194969     -0.990736     -0.673073     -0.721779     -1.365708     -1.106518     -0.782324     -0.937856     -0.905258     -1.137779     -1.925516     -1.419034     -0.408026     -0.666850     -0.390929     -0.546591     -0.697380     -0.759734     -1.186304     -0.909460     -0.819526     -1.247958     -0.972943     -1.371400     -0.539030     -1.238212     -0.518805     -1.166619     -1.641860     -0.847066     -0.325689     -1.515613     -0.377579     -0.547987     -1.086886     -0.451612     -0.765167     -1.338859     -0.916663     -0.684994     -1.194013     -0.734663     -0.534574     -0.940190     -0.358245     -0.545434     -1.781693     -0.481032     -1.093987     -1.668034     -0.607823     -0.723529     -1.663867     -1.031614     -0.382816     -0.611857     -0.457229     -0.555048     -0.572146     -0.335567     -0.771180     -1.756968     -0.765175     -1.369977     -0.700514     -1.866911     -1.076342     -1.357221     -0.882613     -1.236348      0.000000   3804.500000
50%        0.530577     -1.000000      0.114553     -0.985252      0.043893     -0.013177      0.061312      0.015082      0.136609     -0.120853      0.324575     -0.624618      0.163069     -0.312321      0.308405     -0.404143      0.235228     -0.776718     -0.067083     -0.086038      0.011715     -0.109247     -0.065728     -0.082475     -0.037529     -0.108652     -0.001343     -0.117937      0.079735      0.069896      0.093699      0.016139      0.069511      0.064744      0.088374      0.054232      0.118966      0.034687     -0.043811     -0.046820      0.037990      0.040027      0.062556      0.859615      2.671185     -0.328015      0.327015      0.517896      0.975091      0.261506     -0.225093      0.323623     -0.110080      0.152272      0.455507     -0.238661      0.200945      0.100528      0.230663      0.284155      0.269374      0.147673      0.121637      0.109437      0.109539      0.279929     -0.188534     -0.143597      0.785964      0.774561      0.153086     -1.050596     -0.792353      0.118790      0.021496      0.036898      0.021300      0.024147      0.242989      0.307794      0.011149      0.072465      0.032589      0.013995      0.292810     -0.076016     -0.136898     -0.126232     -0.294863     -0.226960      0.035979      0.662319      0.263738      0.470361      0.412163      0.226769      0.917990     -0.190325     -0.182122     -0.252061     -0.223436     -0.216144     -0.041674      0.666616      0.126441      0.340897      0.288736      0.230057      0.836668     -0.233001     -0.579209     -0.177549     -0.238187     -0.593957     -0.007517      0.637677      0.353470      0.597936      0.585500      0.410314      0.674904      0.428935     -0.797910      0.452807     -0.396407      0.389634     -0.833994      0.574399     -0.582569      0.527241     -0.460847      1.000000   7609.000000
75%        1.892833      1.000000      1.798094      0.287626      1.430540      0.742134      1.059068      0.561819      1.167332      0.637147      1.942288      0.157741      1.078256      0.664875      1.694760      0.388879      1.431912      0.287710      1.056161      0.749039      1.262883      0.672333      1.800456      0.609260      1.590536      0.966886      1.555735      0.819652      1.156426      0.977758      1.449153      0.867027      1.301098      1.096669      1.606316      0.892956      2.072563      0.972077      1.232217      0.752142      1.446042      1.398111      1.211162      2.817752      3.966682      0.476808      1.514638      1.933106      2.825245      1.825422      0.785275      1.708189      0.801814      1.698476      2.065423      0.633708      0.911889      0.750511      1.144066      1.437585      1.355239      2.483893      2.248518      0.790439      0.823047      2.930283      1.400882      1.166474      3.742099      3.682825      1.672706      0.480454      0.114335      0.650382      0.750193      0.476821      0.595409      0.781205      1.364046      1.732673      0.941096      0.934791      1.331145      1.022897      1.983516      0.492046      0.960314      0.411648      0.844902      0.917515      0.970025      2.123803      2.060503      1.688738      1.612514      1.360218      2.673291      0.466767      0.865731      0.539773      0.457611      0.616247      0.700663      2.282506      1.339337      1.367983      1.381679      1.763701      2.596220      0.722535      0.707036      0.360212      0.383143      0.694990      1.034546      2.153335      1.628956      2.005888      2.035155      1.692769      2.126880      1.871925      0.417990      1.962338      0.536939      1.745635      0.383722      2.484985      0.322602      2.210284      0.403092      1.000000  11413.500000
max      130.839687      1.000000     39.042404     20.323153      9.606183      7.328776      6.848520      4.925931     11.109394      6.941545     20.711178      9.963922     16.066770     10.977509     27.373503     14.558616     39.940254     23.170936     13.112632      8.887077     18.893741     11.563158     21.421459     10.599823     16.342996     10.851903     17.984386     11.187902     11.616831      7.783171     18.229927     13.839797     18.413581     12.892613     29.614055     16.831804     47.775832     26.441426     11.096366      9.528312      8.322504      6.971488     12.608343     15.068687      7.260306     30.592354     12.760483     78.051992     24.976621     79.497171     58.062882     95.164224     28.974375      5.565653     23.034795     23.100570    255.172533    965.393321    360.967247    431.325162    317.806414      9.490861      8.478507      9.366161      9.695944      6.247217      7.049035      5.532681      9.518561      9.161482     28.698073     21.735670     14.084510     20.837193     16.554043     40.426588     61.499336     62.737637     12.000344     15.104469     23.639661     26.525796     34.269924     38.108021     11.715936     25.876204     31.509236     42.147592     88.316089    115.459208     21.059823     19.669230     47.423209     29.665493     40.544414     64.759149     20.131578     17.391234     28.637226     24.591715     24.349032     26.331507     20.862859     20.637111     77.818303     23.382364     41.080298     64.137123     20.191537     23.233713     22.892032     28.699352     50.092866     72.833972     22.035419     18.670923     54.695417     21.850911     26.461850     42.703159     18.690002     37.401442     45.011722     22.067875     24.298443     13.003333     23.017784     16.897999     18.969491     22.803943     24.480694      2.000000  15218.000000